<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./css/normalize.css">
   <link rel="stylesheet" href="./css/style.css">
</head>

<body>
   <nav>
      <div class="navbar container">
         <h2 class="navbar-title">Atelier.</h2>
         <ul class="navbar-list">
            <li class="navbar-list__item"><a href="#">Overview</a></li>
            <li class="navbar-list__item"><a href="#">Pages</a></li>
            <li class="navbar-list__item"><a href="#">Portfolio</a></li>
            <li class="navbar-list__item"><a href="#">Template</a></li>
            <li class="navbar-list__item"><a href="#">Contact</a></li>
         </ul>
         <button class="navbar-button">Buy Template</button>
      </div>
   </nav>
   <header class="header">
      <div class="header-box container">
         <p class="header-box__text">WE ARE Atelier Creative Agency</p>
         <h1 class="header-box__title">Unique UI Kit Template for Creative Agencies</h1>
         <button class="header-box__button">VIEW LAYOUTS</button>
      </div>
   </header>
   <main class="main">
      <section class="section-one container">
         <p class="section-one__text">Our Core Layouts</p>
         <h2 class="section-one__title">Template Pages</h2>
         <ul class="section-one__list">
            <li class="section-one__item">
               <img src="./img/section-1/section-one-1.png" alt="">
               <h3>Landing vr.1</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-2.png" alt="">
               <h3>Landing vr.2</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-3.png" alt="">
               <h3>Landing vr.3</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-4.png" alt="">
               <h3>Portfolio 1</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-5.png" alt="">
               <h3>Portfolio 1</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-6.png" alt="">
               <h3>Portfolio 1</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-7.png" alt="">
               <h3>Portfolio 1</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-8.png" alt="">
               <h3>Single Project</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-9.png" alt="">
               <h3>About Company</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-10.png" alt="">
               <h3>About TEam</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-11.png" alt="">
               <h3>Single Team Member</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-12.png" alt="">
               <h3>FAQ PAge</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-13.png" alt="">
               <h3>Contact Us</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-14.png" alt="">
               <h3>Blog 1</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-15.png" alt="">
               <h3>Blog 2</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-16.png" alt="">
               <h3>Blog 3</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-17.png" alt="">
               <h3>Blog Categories</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-18.png" alt="">
               <h3>Single Blog</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-19.png" alt="">
               <h3>Pricing</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-20.png" alt="">
               <h3>Style guide</h3>
            </li>
            <li class="section-one__item">
               <img src="./img/section-1/section-one-21.png" alt="">
               <h3>Licenses</h3>
            </li>
         </ul>
      </section>
      <section class="section-twoo">
         <span class="section-twoo__img"><img src="./img/section-2/section-twoo.png" alt=""></span>
      </section>
      <section class="section-three conatiner">
         <p class="section-three__text">Our Core Features</p>
         <h2 class="section-three__title">Our Services</h2>
         <ul class="section-three__list">
            <li class="section-three__item">
               <img src="./img/section-3/section-three-1.png" alt="">
               <h2>Web Design</h2>
               <h3>Suspendisse varius enim in</h3>
               <p>cursus id rutrum imperdiet. eros elementum tristique.</p>
            </li>
            <li class="section-three__item">
               <img src="./img/section-3/section-three-2.png" alt="">
               <h2>UI/UX Design</h2>
               <h3>Suspendisse varius enim in</h3>
               <p>cursus id rutrum imperdiet. eros elementum tristique.</p>
            </li>
            <li class="section-three__item">
               <img src="./img/section-3/section-three-3.png" alt="">
               <h2>SEO & Marketing</h2>
               <h3>Suspendisse varius enim in</h3>
               <p>cursus id rutrum imperdiet. eros elementum tristique.</p>
            </li>
         </ul>
      </section>
   </main>
   <footer>
      <div class="footer container">
         <h2 class="footer-title">Subscribe to Atelier Newsletter</h2>
         <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
            eros elementum tristique.</p>
         <div class="footer-box">
            <span class="footer-box__black"></span>
            <span class="footer-box__yellow"></span>
         </div>
         <div class="footer-center">
            <h4 class="footer-center__title">* By clicking
               <q>Subscribe</q>
            </h4>
            <p class="footer-center__text">button, you agree to our Terms and that you have read our</p>
            <p class="footer-center__text footer-center__text--yellow">Data Use Policy.</p>
         </div>
         <ul class="footer-list">
            <li class="footer-list__icons"><img src="./img/footer/footer-icon-1.png" alt=""></li>
            <li class="footer-list__icons"><img src="./img/footer/footer-icon-2.png" alt=""></li>
            <li class="footer-list__icons"><img src="./img/footer/footer-icon-3.png" alt=""></li>
            <li class="footer-list__icons"><img src="./img/footer/footer-icon-4.png" alt=""></li>
         </ul>
         <span class="footer-line"></span>
         <div class="footer-bottom">
            <p class="footer-bottom__text">Powered by <b>Webflow</b></p>
            <ul class="footer-bottom__list">
               <li class="footer-bottom__item">Licenses</li>
               <li class="footer-bottom__item"><span></span></li>
               <li class="footer-bottom__item">Style Guide</li>
               <li class="footer-bottom__item"><span></span></li>
               <li class="footer-bottom__item">Instruction</li>
            </ul>
         </div>
      </div>
   </footer>
</body>

</html>